# hat-view

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lockwood/hatdemo/: MainActivity.kt
app/src/main/res/drawable/: ic_cap.xml  ic_crown.xml  ic_hat_joker.xml  ic_hat_mexico.xml  ic_hat_pirate.xml  ic_hat_regular.xml  ic_hat_rus.xml  ic_hat_samurai.xml  ic_hat_santa.xml  ic_hat_student.xml  ic_hat_witch.xml
app/src/main/res/layout/: activity_main.xml  include_appbar.xml
app/src/main/res/values/: strings.xml
gradle/: deps.gradle  publish.gradle  versions.gradle
gradle/android/: app.gradle  base.gradle  build.gradle  library.gradle
gradle/kotlin/: target.gradle
gradle/wrapper/: gradle-wrapper.properties
hat-library/: build.gradle
hat-library/src/main/: AndroidManifest.xml
hat-library/src/main/java/com/lockwood/hat/: HatDrawable.kt  HatTextView.kt
hat-library/src/main/java/com/lockwood/hat/extensions/: Attrs.kt  Drawable.kt  View.kt
hat-library/src/main/res/values/: attrs.xml  strings.xml
