apply from: rootProject.file('gradle/android/library.gradle')
apply from: rootProject.file('gradle/kotlin/target.gradle')
apply from: rootProject.file('gradle/publish.gradle')
apply from: rootProject.file('gradle/deps.gradle')

dependencies {
    implementation(
            deps.kotlin.stdlib,
            deps.android.appcompat,
            deps.android.ktx
    )
}